
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GDrive Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <script>
    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark'
      });
    }
    </script>
    <style type="text/css">
        #customBtn {
          display: inline-block;
          background: white;
          color: #444;
          width: 190px;
          border-radius: 5px;
          border: thin solid #888;
          box-shadow: 1px 1px 1px grey;
          white-space: nowrap;
          margin-top: 10px;
        }
        #customBtn:hover {
          cursor: pointer;
        }
        span.label {
          font-family: serif;
          font-weight: normal;
        }
        span.icon {
          background: url('g-normal.png') transparent 5px 50% no-repeat;
          display: inline-block;
          vertical-align: middle;
          width: 42px;
          height: 42px;
        }
        span.buttonText {
          display: inline-block;
          vertical-align: middle;
          padding-left: 42px;
          padding-right: 42px;
          font-size: 14px;
          font-weight: bold;
          /* Use the Roboto font that is loaded in the <head> */
          font-family: 'Roboto', sans-serif;
        }
        h1{
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        p{
            text-align: center;

            font-family: 'Roboto', sans-serif;
        }
        
        a {text-decoration:none;}
        
       
        #anthony{text-align: center;}
        #home {
         margin-top: 80px;
        }
        .wrapper{
            margin: auto;
            width: 80%;
            text-align: center;
        }     

      </style>
</head>
<body>
    	<div>
                <header><h1>GDrive Manager</h1></header>
                <p>Sign in with Google to upload file to your drive through GDrive Manager</p>
                </div>
                <div class = "wrapper">
                        
                         
                            <div id="home">
                                    <div id="login">
                                     <span class="label">Sign in with:</span>
                                     <div id="customBtn" class="customGPlusSignIn">
                                       <span class="icon"></span>
                                       <span class="buttonText">Google</span>
                                     </div>            
                                   </div>
                                </div>                               
                            </div>
                         
                        </div>
    
</body>
</html>
